<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap");


  .split h2 {
    font-size: 3.0em;
    font-weight: 100;
    text-align: center;
    font-family: "Roboto Flex";
    font-weight: 300;
    font-style: italic;
    font-stretch: 100%;
    line-height: initial;
    font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79,
      "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
    font-optical-sizing: auto;
    margin-bottom: 40px;
    color: #00f9ea;
    text-align: center;
background-color: rgba(10,10,10, 0.5); 
  }

  .split h2 span {
    display: inline-block;
    white-space: break-spaces;
    transition: font-weight 0.2s ease;
    position: relative;
  }

  .split h2 span::before,
  .split h2 span::after {
    content: attr(data-char);
    position: absolute;
    left: 0;
    color: transparent;
  }

  .split h2 span::after{
    z-index: 2;
    filter: none;
    color: transparent;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  @media (max-width: 600px) {
    @import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap");


  .split h2 {
    font-size: 1.5em;
    font-weight: 50;
    text-align: center;
    font-family: "Roboto Flex";
    font-weight: 300;
    font-style: italic;
    font-stretch: 100%;
    line-height: initial;
    font-variation-settings: "opsz" 48, "slnt" 0, "GRAD" 0, "XTRA" 468, "YOPQ" 79,
      "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712;
    font-optical-sizing: auto;
    margin-bottom: 40px;
  }

  .split h2 span {
    display: inline-block;
    white-space: break-spaces;
    transition: font-weight 0.2s ease;
    position: relative;
  }

  .split h2 span::before,
  .split h2 span::after {
    content: attr(data-char);
    position: absolute;
    left: 0;
    color: transparent;
  }

  .split h2 span::after{
    z-index: 2;
    filter: none;
    color: transparent;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  }
  </style>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">
          {%- if site.logo -%}
            <img height="{{ site.logo.height | default: 52 }}" src="{{ site.logo.path }}"/>
          {%- else -%}
            {{ site.title }}
          {%- endif -%}
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        {% for link in site.data.navigation[site.locale].nav %}
          <li class="nav-item">
            {%- if link.url -%}
              <a class="nav-link js-scroll-trigger" href="{{ link.url }}">{{ link.title }}</a>
            {%- else if link.section -%}
              <a class="nav-link js-scroll-trigger" href="#{{ link.section }}">{{ link.title }}</a>
            {%- else -%}
              <a class="nav-link js-scroll-trigger" href="#">{{ link.title }}</a>
            {%- endif -%}
          </li>
        {% endfor %}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
	  {%- if site.data.sitetext[site.locale].header.title -%}
    <div class="split">
      <h2>Let's Find Opportunities <br> Through Products and Experiences</h2>
    </div>
	  {%- endif -%}

	  {%- if site.data.sitetext[site.locale].header.text -%}
        <div class="intro-heading text-uppercase">{{ site.data.sitetext[site.locale].header.text | markdownify }}</div>
	  {%- endif -%}

	  {%- if site.data.sitetext[site.locale].header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext[site.locale].header.buttonlink }}">{{ site.data.sitetext[site.locale].header.button }}</a>
	  {%- endif -%}

      </div>
    </div>
  </header>
  <!-- End Header -->


    <script>
      const color = `255 255 255`;

    const splitText = () => {
      const split = document.querySelector(".split");
      const textContainer = split.querySelector("h2");
      const text = textContainer.innerHTML;

      textContainer.innerHTML = "";

      const lines = text.split(/<br\s*\/?>/i);

      lines.forEach((line) => {
        const lineDiv = document.createElement("div");
        split.querySelector("h2").appendChild(lineDiv);

        [...line].forEach((char) => {
          const span = document.createElement("span");
          span.dataset.char=char;
          span.textContent = char === "" ? "&nbsp;" : char;
          lineDiv.appendChild(span);
        });
      });
    };

    const addHoverEvent = () => {
      const h2 = document.querySelector(".split h2");
      const spans = h2.querySelectorAll("span");

      const max = 1000;
      spans.forEach((span, index) => {
        span.addEventListener("mouseover", function () {
          this.style.fontWeight = max;
          this.style.textShadow = `0 0 0 rgb(${color} / 1)`
          setFontWeight(spans, index, -1, max * 0.8);
          setFontWeight(spans, index, -2, max * 0.6);
          setFontWeight(spans, index, 1, max * 0.8);
          setFontWeight(spans, index, 2, max * 0.6);
        });
        span.addEventListener("mouseout", function () {
          this.style.backgroundColor = "";
          this.style.fontSize = "";
          this.style.textShadow = ``
          resetFontWeight(spans, index, -1);
          resetFontWeight(spans, index, -2);
          resetFontWeight(spans, index, 1);
          resetFontWeight(spans, index, 2);
        });
      });
      h2.addEventListener("mouseout", function () {
        spans.forEach((span, index) => {
          resetFontWeight(spans, index, -1);
          resetFontWeight(spans, index, -2);
          resetFontWeight(spans, index, 1);
          resetFontWeight(spans, index, 2);
        });
      });
    };

    const setFontWeight = (spans, index, offset, weight) => {
      if (spans[index + offset]) {
        console.log(index)
        spans[index + offset].style.fontWeight = weight + "";
        spans[index + offset].style.textShadow = `0 0 0 rgb(${color} / ${1 * (weight/10)/1.2}%)`

      }
    };

    const resetFontWeight = (spans, index, offset) => {
      if (spans[index + offset]) {
        spans[index + offset].style.fontWeight = "";
        spans[index + offset].style.textShadow = "";
      }
    };

    const init = () => {
      splitText();
      addHoverEvent();
    };

    window.addEventListener("DOMContentLoaded", init());
    </script>
